img{
    width: 150px;
height: 180px;
border-radius: 20px;
 }

.table{
    border: 10px;
    margin: 0 auto ;
    padding: 3cm;

}
.encabezado {
display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: repeat(5, 1fr);
    flex: 0px;
    flex: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.titulo {
    grid-area: 1 / 1 / 2 / 6;
    text-align: center;
    background-color: darkgrey;
    font-family: Arial, Helvetica, sans-serif;
    
}
.foto {
    grid-area: 3 / 1 / 4 / 3;
    padding-left: 5cm;
    
}
.informacion {
    grid-area: 4 / 1 / 6 / 3;
    font-family: Arial, Helvetica, sans-serif;
}
.experiencia {
    grid-area: 3 / 3 / 6 / 6;
    background-color: rgb(223, 219, 219);
    text-align: center;
}
